<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header>
        
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>LEARN TO OUMA.</h1>
            <h1>LEARN TO BE CREATIVE.</h1>
            <p>OUMAはオンライン馬券予想サービスです</p>
            <p>初心者にもやさしいレッスンで、収支を計算しながら馬券購入を学んでいきましょう</p>
        </div>
    </div>
    <div class="lesson-wrapper"></div>
    <div class="messager-warppaer"></div>
    <footer>

    </footer>
</body>
</html>